<html>
<head>
<title>ShiftClick test</title>
</head>
<body>
  <table>
    <tr><td><input class='a' type='checkbox' name='0'/></td><td><input class='b' type='checkbox' name='0-b'></td><td>Row 0</td></tr>
    <tr><td><input class='a' type='checkbox' name='1'/></td><td><input class='b' type='checkbox' name='1-b'></td><td>Row 1</td></tr>
    <tr><td><input class='a' type='checkbox' name='2'/></td><td><input class='b' type='checkbox' name='2-b'></td><td>Row 2</td></tr>
    <tr><td><input class='a' type='checkbox' name='3'/></td><td><input class='b' type='checkbox' name='3-b'></td><td>Row 3</td></tr>
    <tr><td><input class='a' type='checkbox' name='4'/></td><td><input class='b' type='checkbox' name='4-b'></td><td>Row 4</td></tr>
    <tr><td><input class='a' type='checkbox' name='5'/></td><td><input class='b' type='checkbox' name='5-b'></td><td>Row 5</td></tr>
    <tr><td><input class='a' type='checkbox' name='6'/></td><td><input class='b' type='checkbox' name='6-b'></td><td>Row 6</td></tr>
    <tr><td><input class='a' type='checkbox' name='7'/></td><td><input class='b' type='checkbox' name='7-b'></td><td>Row 7</td></tr>
    <tr><td><input class='a' type='checkbox' name='8'/></td><td><input class='b' type='checkbox' name='8-b'></td><td>Row 8</td></tr>
    <tr><td><input class='a' type='checkbox' name='9'/></td><td><input class='b' type='checkbox' name='9-b'></td><td>Row 9</td></tr>
    <tr><td><input class='a' type='checkbox' name='10'/></td><td><input class='b' type='checkbox' name='10-b'></td><td>Row 10</td></tr>
    <tr><td><input class='a' type='checkbox' name='11'/></td><td><input class='b' type='checkbox' name='11-b'></td><td>Row 11</td></tr>
    <tr><td><input class='a' type='checkbox' name='12'/></td><td><input class='b' type='checkbox' name='12-b'></td><td>Row 12</td></tr>
    <tr><td><input class='a' type='checkbox' name='13'/></td><td><input class='b' type='checkbox' name='13-b'></td><td>Row 13</td></tr>
    <tr><td><input class='a' type='checkbox' name='14'/></td><td><input class='b' type='checkbox' name='14-b'></td><td>Row 14</td></tr>
    <tr><td><input class='a' type='checkbox' name='15'/></td><td><input class='b' type='checkbox' name='15-b'></td><td>Row 15</td></tr>
    <tr><td><input class='a' type='checkbox' name='16'/></td><td><input class='b' type='checkbox' name='16-b'></td><td>Row 16</td></tr>
    <tr><td><input class='a' type='checkbox' name='17'/></td><td><input class='b' type='checkbox' name='17-b'></td><td>Row 17</td></tr>
    <tr><td><input class='a' type='checkbox' name='18'/></td><td><input class='b' type='checkbox' name='18-b'></td><td>Row 18</td></tr>
    <tr><td><input class='a' type='checkbox' name='19'/></td><td><input class='b' type='checkbox' name='19-b'></td><td>Row 19</td></tr>
    <tr><td><input class='a' type='checkbox' name='20'/></td><td><input class='b' type='checkbox' name='20-b'></td><td>Row 20</td></tr>
    <tr><td><input class='a' type='checkbox' name='21'/></td><td><input class='b' type='checkbox' name='21-b'></td><td>Row 21</td></tr>
    <tr><td><input class='a' type='checkbox' name='22'/></td><td><input class='b' type='checkbox' name='22-b'></td><td>Row 22</td></tr>
    <tr><td><input class='a' type='checkbox' name='23'/></td><td><input class='b' type='checkbox' name='23-b'></td><td>Row 23</td></tr>
    <tr><td><input class='a' type='checkbox' name='24'/></td><td><input class='b' type='checkbox' name='24-b'></td><td>Row 24</td></tr>
    <tr><td><input class='a' type='checkbox' name='25'/></td><td><input class='b' type='checkbox' name='25-b'></td><td>Row 25</td></tr>
    <tr><td><input class='a' type='checkbox' name='26'/></td><td><input class='b' type='checkbox' name='26-b'></td><td>Row 26</td></tr>
    <tr><td><input class='a' type='checkbox' name='27'/></td><td><input class='b' type='checkbox' name='27-b'></td><td>Row 27</td></tr>
    <tr><td><input class='a' type='checkbox' name='28'/></td><td><input class='b' type='checkbox' name='28-b'></td><td>Row 28</td></tr>
    <tr><td><input class='a' type='checkbox' name='29'/></td><td><input class='b' type='checkbox' name='29-b'></td><td>Row 29</td></tr>
    <tr><td><input class='a' type='checkbox' name='30'/></td><td><input class='b' type='checkbox' name='30-b'></td><td>Row 30</td></tr>
    <tr><td><input class='a' type='checkbox' name='31'/></td><td><input class='b' type='checkbox' name='31-b'></td><td>Row 31</td></tr>
    <tr><td><input class='a' type='checkbox' name='32'/></td><td><input class='b' type='checkbox' name='32-b'></td><td>Row 32</td></tr>
    <tr><td><input class='a' type='checkbox' name='33'/></td><td><input class='b' type='checkbox' name='33-b'></td><td>Row 33</td></tr>
    <tr><td><input class='a' type='checkbox' name='34'/></td><td><input class='b' type='checkbox' name='34-b'></td><td>Row 34</td></tr>
    <tr><td><input class='a' type='checkbox' name='35'/></td><td><input class='b' type='checkbox' name='35-b'></td><td>Row 35</td></tr>
    <tr><td><input class='a' type='checkbox' name='36'/></td><td><input class='b' type='checkbox' name='36-b'></td><td>Row 36</td></tr>
    <tr><td><input class='a' type='checkbox' name='37'/></td><td><input class='b' type='checkbox' name='37-b'></td><td>Row 37</td></tr>
    <tr><td><input class='a' type='checkbox' name='38'/></td><td><input class='b' type='checkbox' name='38-b'></td><td>Row 38</td></tr>
    <tr><td><input class='a' type='checkbox' name='39'/></td><td><input class='b' type='checkbox' name='39-b'></td><td>Row 39</td></tr>
</table>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.shiftclick.js"></script>
<script type="text/javascript">
  $("input.a").shiftClick();
  $("input.b").shiftClick();
</script>
</body>
</html>
